@mixin marginBlock {
  &:not(:last-child) {
    margin-bottom: 120px;
  }
}

.header {
  padding: 20px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;

  &_2 {
    & .burger {
      & span {
        background-color: var(--black);
      }
    }

    & .nav__link {
      color: var(--black);
    }
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-menu);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {
  max-width: 465px;
  width: 100%;

  @media (max-width: 991px) {
    max-width: none;
  }

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;

    @media (max-width: 991px) {
      flex-direction: column;
      row-gap: 50px;
    }

  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (max-width: 991px) {
      color: var(--black);
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 45px;
  height: 25px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

.menu-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
}

// ======================================================================================================================================================

.hero {
  @include marginBlock();

  &__container {
    display: flex;
    min-height: 840px;
    padding-left: 0;
    padding-right: 0;
    background-color: var(--black);

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      min-height: 640px;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    flex: 0 1 704px;
    padding: 100px 32px 56px 32px;

    @media (max-width: 991px) {
      padding: 80px var(--container-step-tablet) 24px var(--container-step-tablet);
    }

    @media (max-width: 600px) {
      padding: 80px var(--container-step-mobile) 24px var(--container-step-mobile);
    }
  }

  &__left-top {
    margin-top: auto;

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__title {
    color: var(--white);

    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  &__text {
    color: var(--white);
    opacity: .7;

    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  &__list {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 16px 42px;

    @media (max-width: 991px) {
      gap: 16px 24px;
    }
  }

  &__item {}

  &__link {}

  &__items {
    margin-top: auto;
  }

  &__items-item {
    display: flex;
    align-items: center;
    color: var(--white);
    gap: 8px;

    &:not(:last-child) {
      margin-bottom: 8px;
    }

    & img {
      display: block;
      flex-shrink: 0;
      width: 9px;
      height: 9px;
      object-fit: contain;
      object-position: center;
    }
  }

  &__image {
    flex: 0 1 736px;

    @media (max-width: 991px) {
      flex: 0 1 296px;
    }

    @media (max-width: 600px) {
      display: none;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================

.about {
  @include marginBlock();

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
      gap: 24px;
    }
  }

  &__left {
    flex: 0 1 528px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }

    @media (max-width: 600px) {
      flex: none;
      width: 100%;
    }
  }

  &__image {
    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &_1 {
      width: 100%;
      height: 384px;

      @media (max-width: 991px) {
        max-width: 528px;
      }

      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }

    &_2 {
      flex: 0 1 304px;
      height: 440px;

      @media (max-width: 600px) {
        flex: none;
        width: 100%;
        max-width: 304px;
      }
    }
  }

  &__texts {
    width: 100%;
  }

  &__text {
    color: var(--black);

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__right {
    flex: 0 1 752px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }
  }

  &__title {
    color: var(--black);

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__bottom {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 600px) {
      flex-direction: column;
    }
  }

  &__descr {
    flex: 0 1 416px;

    @media (max-width: 991px) {
      flex: 0 1 600px;
    }

    @media (max-width: 600px) {
      flex: none;
      width: 100%;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(0, 0, 0, .6);

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__stars {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  &__star {
    flex: 0 0 24px;
    height: 24px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.hotels {
  @include marginBlock();
  background-color: var(--black);
  padding: 60px 0;

  &_2 {
    margin-top: 180px;
    padding: 0;
    @media (max-width: 991px) {
      margin-top: 140px;
    }

  }

  &__title {
    color: var(--white);
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }
    }
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
      grid-template-columns: 1fr;
    }

    &_2 {
      display: block;
    }

    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  &__item {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 600px) {
      flex-direction: column;
    }
  }

  &__image {
    flex: 0 1 304px;
    height: 245px;

    @media (max-width: 600px) {
      flex: none;
      width: 100%;
      max-width: 304px;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__descr {
    flex: 0 1 304px;

    @media (max-width: 991px) {
      flex: 0 1 614px;
    }

    @media (max-width: 600px) {
      flex: none;
      width: 100%;
    }
  }

  &__subtitle {
    color: var(--white);

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__text {
    color: var(--white);
  }

  &__link {
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.hotels-item {
  display: flex;
  align-items: flex-start;
  gap: 32px;

  @media (max-width: 991px) {
    flex-direction: column-reverse;
    gap: 24px;
  }
  &:not(:last-child) {
    margin-bottom: 32px;
  }
  &__left {
    flex: 0 1 416px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }

  }

  &__image {
    width: 100%;
    height: 426px;
    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &_1 {
      
      @media (max-width: 991px) {
        flex: none;
        max-width: 416px;
      }

    }

    &_2 {
      @media (max-width: 991px) {
        max-width: 303px;
      }

    }

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }
    }
  }

  &__texts {}

  &__text {
    color: var(--white);

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__middle {
    flex: 0 1 303px;
    padding-top: 80px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
      padding-top: 0;
    }

  }

  &__right {
    flex: 0 1 528px;
    padding-top: 80px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
      padding-top: 0;
    }

  }

  &__title {
    color: var(--white);

    &:not(:last-child) {
      margin-bottom: 21px
    }
  }
}

// ======================================================================================================================================================

.loundge {
  @include marginBlock();

  &_2 {
    padding-top: 180px;

    @media (max-width: 991px) {
      padding-top: 140px;
    }

  }

  &__title {
    color: var(--black);
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }
    }
  }

  &__content {
    display: flex;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
      flex-direction: column-reverse;
    }
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;
    flex: 0 1 864px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
      gap: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    height: 480px;

    &_2 {
      flex: 0 1 752px;
      height: 232px;

      @media (max-width: 991px) {
        flex: none;
        width: 100%;
        max-width: 752px;
        margin: 0 auto;
      }

    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    margin-top: 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 24px;
    }
  }

  &__descr {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 0 1 416px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }

    &_2 {
      flex: 0 1 524px;

      @media (max-width: 991px) {
        flex: none;
        width: 100%;
      }
    }
  }

  &__texts {
    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__text {
    color: var(--black);

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__link {}
}

// ======================================================================================================================================================

.contacts {
  @include marginBlock();

  &_2 {
    padding-top: 180px;

    @media (max-width: 991px) {
      padding-top: 140px;
    }

  }

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
      gap: 24px;
    }
  }

  &__image {
    flex: 0 1 640px;
    height: 272px;

    @media (max-width: 991px) {
      flex: none;
      max-width: 640px;
      margin: 0 auto;
      width: 100%;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__dsrcr {
    flex: 0 1 640px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }
  }

  &__title {
    text-align: center;
    color: var(--black);

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__text {
    text-align: center;
    color: var(--black);

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}

.form {
  display: block;
  width: 100%;

  &__inputs {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      gap: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__input {
    display: block;
    width: 100%;
    color: var(--black);
    border: 2px solid transparent;
    min-height: 60px;
    border-radius: 3px;
    background-color: #d8d8d8;
    padding: 0 16px;
    transition: border-color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        border-color: var(--hover);
      }
    }

    &:focus-visible {
      border-color: var(--hover);
    }

    &::placeholder {
      opacity: .6;
    }
  }

  &__button {
    margin-left: auto;
  }
}

// ======================================================================================================================================================


.terms {
  padding: 180px 0 0 0;

  @media (max-width: 991px) {
    padding: 120px 0 0 0;
  }

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}


.no-found {
  padding: 250px 0 50px 0;

  @media (max-width: 991px) {
    padding: 160px 0 50px 0;
  }

  @media (max-width: 600px) {
    padding: 120px 0 50px 0;
  }

  &__title {
    font-size: 60px;
    line-height: 1.3;
    color: var(--black);
    text-align: center;
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 40px;
    }

    @media (max-width: 600px) {
      font-size: 32px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__text {
    font-size: 24px;
    line-height: 1.3;
    color: var(--black);
    text-align: center;
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 22px;
    }

    @media (max-width: 600px) {
      font-size: 20px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__link {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;
    transition: color .3s ease-in-out;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================
.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh
}

.popup.popup-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  display: none;
}

.popup.popup-active.show {
  display: flex;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 540px;
  background-color: #000000;
  border-radius: 5px;
  z-index: 2;
  padding: 30px 15px;

  @media (max-width: 600px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__text {
  font-size: 16px;
  line-height: 1.3;
  color: #fff;
  font-weight: 400;
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  min-width: 169px;
  min-height: 41px;
  width: fit-content;
  background-color: var(--blue);
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  margin: 0 auto;
  color: #FFFFFF;
  transition: background-color .3s ease-in-out;

  @media (any-hover: hover) {
    &:hover {
      background-color: var(--hover);
    }
  }

  &:active {
    background-color: var(--active);
    transition-duration: .1s;
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 60px;
  &_2 {
    padding-top: 60px;
    background-color: #d8d8d8;
  }
  &__container {
    display: flex;
    align-items: flex-end;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
      flex-direction: column;
    }
  }

  &__map {
    flex: 0 1 752px;
    height: 286px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__list {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 16px 39px;
    flex: 0 1 465px;

    @media (max-width: 991px) {
      justify-content: center;
      flex: none;
      width: 100%;
    }

  }

  &__link {
    color: var(--black);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}