@mixin marginBlock {
  &:not(:last-child) {
    margin-bottom: 120px;
  }
}

.header {
  padding: 25px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 6;

  &_2 {
    & .nav__link {
      color: var(--black);
    }

    & .burger {
      & span {
        background-color: var(--black);
      }
    }
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-menu);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;

    @media (max-width: 991px) {
      flex-direction: column;
      row-gap: 50px;
    }

  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (max-width: 991px) {
      color: var(--black);
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 45px;
  height: 25px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

.menu-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
}

// ======================================================================================================================================================

.hero {
  @include marginBlock();
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(269deg, rgba(0, 0, 0, 0.26) 0%, #111 100%);
    z-index: 1;
  }

  &__container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    min-height: 815px;

    @media (max-width: 991px) {
      min-height: 600px;
    }

    @media (max-width: 600px) {
      min-height: 500px;
    }
  }

  &__descr {
    max-width: 692px;
    width: 100%;
  }

  &__title {
    color: var(--white);

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__text {
    color: var(--white);
    opacity: .6;
    max-width: 381px;
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 91px;

      @media (max-width: 991px) {
        margin-bottom: 32px;
      }
    }
  }

  &__list {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
  }

  &__item {}

  &__link {}
}

// ======================================================================================================================================================

.gir {
  @include marginBlock();

  &_2 {
    padding-top: 180px;

    @media (max-width: 991px) {
      padding-top: 140px;
    }
  }

  &__container {
    display: flex;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
      flex-direction: column;
    }

  }

  &__left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 0 0 279px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }
  }

  &__top {
    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__title {
    color: var(--black);

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__text {
    color: var(--black);

    &_1 {
      opacity: .6;
    }

    &_2 {
      max-width: 582px;
    }
  }

  &__list {
    flex: 0 1 905px;
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 32px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
      gap: 24px;
    }

    @media (max-width: 768px) {
      grid-template: auto / repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }

    &_2 {
      display: block;
      margin-top: 32px;
    }
  }

  &__item {
    position: relative;
    display: flex;
    align-items: flex-end;
    padding: 14px;
    min-height: 425px;
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
      z-index: 1;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__info {
    display: flex;
    align-items: center;
    gap: 7px;
    position: relative;
    z-index: 2;
    color: var(--white);

    & img {
      display: block;
      width: 14px;
      height: 17px;
      object-fit: contain;
      object-position: center;
    }
  }
}

.gir-item {
  display: flex;
  align-items: flex-start;
  gap: 32px;

  @media (max-width: 991px) {
    flex-direction: column;
    gap: 24px;
  }

  &:not(:last-child) {
    margin-bottom: 40px;
  }

  &__images {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    flex: 0 1 692px;

    @media (max-width: 991px) {
      flex: none;
      gap: 24px;
      max-width: 692px;
      width: 100%;
      margin: 0 auto;
    }

    @media (max-width: 600px) {
      flex-direction: column;
    }
  }

  &__image {
    height: 425px;

    &_1 {
      flex: 0 1 383px;

      @media (max-width: 600px) {
        flex: none;
        width: 100%;
      }
    }

    &_2 {
      flex: 0 1 280px;

      @media (max-width: 600px) {
        flex: none;
        width: 100%;
      }
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__content {
    flex: 0 1 489px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }
  }

  &__geo {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--green);

    & img {
      display: block;
      width: 18px;
      height: 29px;
      object-fit: contain;
      object-position: center;
    }

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__texts {}

  &__text {
    color: var(--black);

    &:not(:last-child) {
      margin-bottom: 16px
    }
  }
}

// ======================================================================================================================================================

.about {
  @include marginBlock();

  &__container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 50px;
    padding-bottom: 50px;
    min-height: 547px;
  }

  &__descr {
    max-width: 588px;
    width: 100%;
    background-color: var(--white);
    padding: 24px;
  }

  &__title {
    color: var(--black);
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__texts {}

  &__text {
    color: var(--black);

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

// ======================================================================================================================================================

.reviews {
  @include marginBlock();

  &_2 {
    padding-top: 180px;

    @media (max-width: 991px) {
      padding-top: 140px;
    }

  }

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 24px;
    }
  }

  &__left {
    flex: 0 1 383px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }
  }

  &__title {
    color: var(--black);

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__text {
    color: var(--black);

    &_2 {
      width: 100%;
      max-width: 694px;
    }

    &:not(:last-child) {
      margin-bottom: 73px;

      @media (max-width: 991px) {
        margin-bottom: 32px;
      }
    }
  }

  &__link {}

  &__list {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;
    flex: 0 1 800px;

    @media (max-width: 991px) {
      gap: 24px;
      flex: none;
      width: 100%;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    &_2 {
      margin-top: 40px;
      grid-template: auto / repeat(3, 1fr);

      @media (max-width: 991px) {
        grid-template: auto / repeat(2, 1fr);
        margin-top: 24px;
      }

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
    }
  }

  &__item {
    padding: 24px;
    box-shadow: 0px 0px 12px 0px rgba(112, 112, 112, 0.25);
    background-color: #f6f6f6;

    @media (max-width: 991px) {
      padding: 24px 16px;
    }

    @media (max-width: 600px) {
      padding: 24px 10px;
    }
  }

  &__top {
    display: flex;
    align-items: flex-start;
    width: 100%;
    justify-content: space-between;
    gap: 16px;

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }
    }
  }

  &__name {
    color: var(--black);
  }

  &__stars {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__star {
    flex: 0 0 20px;
    height: 20px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.contacts {
  @include marginBlock();

  &_2 {
    margin-top: 180px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: 991px) {
      margin-top: 140px;
    }
  }

  &__container {
    min-height: 396px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  &__content {
    width: 100%;
    max-width: 799px;
    display: flex;
    align-items: flex-start;
    gap: 32px;
    justify-content: space-between;
    margin: 0 auto;
    box-shadow: 0px 0px 12px 0px rgba(112, 112, 112, 0.25);
    background-color: var(--white);
    padding: 40px 24px;

    @media (max-width: 991px) {
      gap: 24px;
      flex-direction: column;
      justify-content: flex-start;
      padding: 24px 16px;
    }

    @media (max-width: 600px) {
      padding: 24px 10px;
    }
  }

  &__left {
    flex: 0 1 384px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }
  }

  &__title {
    color: var(--black);

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__text {
    color: var(--black);
  }
}

.form {
  display: block;
  width: 100%;
  flex: 0 1 357px;

  @media (max-width: 991px) {
    flex: none;
    width: 100%;
  }

  &__inputs {
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__input {
    display: block;
    width: 100%;
    min-height: 51px;
    padding: 0 16px;
    border-radius: 10px;
    background-color: #f1f1f1;
    color: var(--black);
    border: 2px solid transparent;
    transition: border-color .3s ease-in-out;

    &::placeholder {
      color: var(--black);
      opacity: .7;
    }

    @media (any-hover: hover) {
      &:hover {
        border-color: var(--hover);
      }
    }

    &:focus-visible {
      border-color: var(--hover);
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__button {}
}

// ======================================================================================================================================================

.terms {
  padding: 180px 0 0 0;

  @media (max-width: 991px) {
    padding: 140px 0 0 0;
  }

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}


.no-found {
  padding: 250px 0 50px 0;

  @media (max-width: 991px) {
    padding: 160px 0 50px 0;
  }

  @media (max-width: 600px) {
    padding: 120px 0 50px 0;
  }

  &__title {
    font-size: 60px;
    line-height: 1.3;
    color: var(--black);
    text-align: center;
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 40px;
    }

    @media (max-width: 600px) {
      font-size: 32px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__text {
    font-size: 24px;
    line-height: 1.3;
    color: var(--black);
    text-align: center;
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 22px;
    }

    @media (max-width: 600px) {
      font-size: 20px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__link {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;
    transition: color .3s ease-in-out;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================
.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh
}

.popup.popup-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  display: none;
}

.popup.popup-active.show {
  display: flex;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 540px;
  background-color: #000000;
  border-radius: 5px;
  z-index: 2;
  padding: 30px 15px;

  @media (max-width: 600px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__text {
  font-size: 16px;
  line-height: 1.3;
  color: #fff;
  font-weight: 400;
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  min-width: 169px;
  min-height: 41px;
  width: fit-content;
  background-color: var(--d-blue);
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  margin: 0 auto;
  color: #FFFFFF;
  transition: background-color .3s ease-in-out;

  @media (any-hover: hover) {
    &:hover {
      background-color: var(--hover);
    }
  }

  &:active {
    background-color: var(--active);
    transition-duration: .1s;
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 60px;

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px 24px;
  }

  &__item {}

  &__link {
    color: var(--black);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}