@mixin marginBlock {
  &:not(:last-child) {
    margin-bottom: 120px;
  }
}

.header {
  &__content {
    padding: 25px 0;
    border-bottom: 1px solid var(--white);
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-menu);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 45px;
  height: 25px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

.menu-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
}

// ======================================================================================================================================================

.hero {
  @include marginBlock();
  padding-top: 32px;

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    max-width: 1440px;
    padding-right: 0;

    @media (max-width: 991px) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 24px;
      padding-right: var(--container-step-tablet);
    }

    @media (max-width: 600px) {
      padding-right: var(--container-step-mobile);
    }
  }

  &__left {
    flex: 0 1 448px;
    padding: 30px 0;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
      padding: 0;
    }

  }

  &__title {
    color: var(--yellow);

    & span {
      display: block;
      color: var(--orange);
    }

    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }

  &__texts {
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 78px;

      &:not(:last-child) {
        margin-bottom: 32px;
      }
    }
  }

  &__text {
    color: var(--white);
  }

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px 34px;

    @media (max-width: 991px) {
      gap: 10px 24px;
    }
  }

  &__item {}

  &__link {}

  &__right {
    flex: 0 1 800px;
    background-color: var(--yellow);
    padding: 24px 53px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
      padding: 24px;
    }

    @media (max-width: 600px) {
      padding: 16px;
    }
  }

  &__image {
    position: relative;
    width: 100%;
    padding-bottom: 81%;
    max-width: 544px;

    @media (max-width: 991px) {
      margin: 0 auto;
      padding-bottom: 60%;
    }

    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================

.about {
  @include marginBlock();

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding-left: 0;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
      gap: 24px;
      padding-left: var(--container-step-tablet);
    }

    @media (max-width: 600px) {
      padding-left: var(--container-step-mobile);
    }
  }

  &__left {
    flex: 0 1 800px;
    padding: 32px 24px;
    background-color: var(--orange);

    @media (max-width: 991px) {
      padding: 24px 16px;
      flex: none;
      width: 100%;
    }

    @media (max-width: 600px) {
      padding: 24px 10px;
    }
  }

  &__texts {
    max-width: 614px;
    width: 100%;
    margin-left: auto;

    @media (max-width: 991px) {
      max-width: none;
    }
  }

  &__text {
    color: var(--white);

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__right {
    flex: 0 1 448px;
    padding: 30px 0;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
      padding: 0;
    }

  }

  &__title {
    color: var(--yellow);
  }
}

// ======================================================================================================================================================

.streich {
  @include marginBlock();

  &_2 {
    padding: 100px 0 0 0;

    @media (max-width: 991px) {
      padding: 80px 0 0 0;
    }
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px 32px;

    @media (max-width: 991px) {
      gap: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }

    }
  }

  &__title {
    color: var(--yellow);
  }

  &__link {
    @media (max-width: 991px) {
      margin: 0 auto;
    }
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 32px;

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
      gap: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }

    &:not(:last-child) {
      margin-bottom: 24px;
    }

    &_2 {
      display: block;
    }
  }

  &__item {
    padding: 10px;
    border: 1px solid var(--white);
  }

  &__image {
    position: relative;
    padding-bottom: 94.4%;

    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__descr {}

  &__descr-top {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px 22px;

    @media (max-width: 991px) {
      gap: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 39px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }
    }
  }

  &__team {
    color: var(--yellow);
  }

  &__score {
    color: var(--white);
  }

  &__descr-bottom {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
  }

  &__data {
    color: var(--white);
    opacity: .7;
    margin-right: auto;

    &_2 {
      margin-right: 0;
      margin-left: auto;
    }
  }
}

// ======================================================================================================================================================

.team {
  @include marginBlock();

  &_2 {
    padding: 100px 0 0 0;

    @media (max-width: 991px) {
      padding: 80px 0 0 0;
    }
  }

  &__title {
    color: var(--yellow);

    &:not(:last-child) {
      margin-bottom: 27px;
    }
  }

  &__head {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px 32px;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__text {
    color: var(--white);

    &:not(:last-child) {
      margin-bottom: 16px;
    }

    &_1 {
      flex: 0 1 730px;

      @media (max-width: 991px) {
        flex: none;
        width: 100%;
      }

      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }

  &__link {
    @media (max-width: 991px) {
      margin: 0 auto;
    }
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 24px;
    }

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__texts {
    width: 100%;
    flex: 0 1 352px;

    @media (max-width: 991px) {
      flex: none;
    }

    &_2 {
      flex: 0 1 544px;

      @media (max-width: 991px) {
        flex: none;
      }
    }
  }

  &__images {
    flex: 0 1 736px;
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;
    width: 100%;

    @media (max-width: 991px) {
      gap: 24px;
      flex: none;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }

    &_2 {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    width: 100%;
    position: relative;
    padding-bottom: 116%;

    &_2 {
      padding-bottom: 75%;
    }

    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================

.contacts {
  @include marginBlock();

  &_2 {
    padding: 100px 0 0 0;

    @media (max-width: 991px) {
      padding: 80px 0 0 0;
    }
  }

  &__container {
    display: flex;
    justify-content: center;
    gap: 32px;
    padding-left: 0;
    max-width: 1440px;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
      gap: 24px;
      padding-left: var(--container-step-tablet);
    }

    @media (max-width: 600px) {
      padding-left: var(--container-step-mobile);
    }
  }

  &__left {
    flex: 0 1 704px;
    padding: 60px 32px;
    background-color: var(--orange);

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
      padding: 24px 16px;
    }

    @media (max-width: 600px) {
      padding: 24px 10px;
    }
  }

  &__right {
    flex: 0 1 544px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }

  }

  &__title {
    color: var(--yellow);
  }
}

.form {
  display: block;
  max-width: 513px;
  width: 100%;
  margin-left: auto;

  @media (max-width: 991px) {
    max-width: none;
  }

  &__inputs {
    width: 100%;
    max-width: 352px;

    @media (max-width: 991px) {
      max-width: none;
    }

    &:not(:last-child) {
      margin-bottom: 19px;
    }
  }

  &__input {
    display: block;
    padding: 0 16px;
    border-radius: 10px;
    background-color: #171717;
    min-height: 58px;
    width: 100%;
    color: var(--white);
    border: 2px solid transparent;
    transition: border-color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        border-color: var(--white);
      }
    }

    &:focus-visible {
      border-color: var(--white);
    }

    &::placeholder {
      color: var(--white);
      opacity: .7;
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__button {
    background-color: var(--black);
    margin-left: auto;
  }
}


// ======================================================================================================================================================

.terms {
  padding: 100px 0 0 0;

  @media (max-width: 991px) {
    padding: 80px 0 0 0;
  }

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}


.no-found {
  padding: 250px 0 50px 0;

  @media (max-width: 991px) {
    padding: 160px 0 50px 0;
  }

  @media (max-width: 600px) {
    padding: 120px 0 50px 0;
  }

  &__title {
    font-size: 60px;
    line-height: 1.3;
    color: var(--white);
    text-align: center;
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 40px;
    }

    @media (max-width: 600px) {
      font-size: 32px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__text {
    font-size: 24px;
    line-height: 1.3;
    color: var(--white);
    text-align: center;
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 22px;
    }

    @media (max-width: 600px) {
      font-size: 20px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__link {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 400;
    transition: color .3s ease-in-out;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================
.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh
}

.popup.popup-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  display: none;
}

.popup.popup-active.show {
  display: flex;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 540px;
  background-color: #000000;
  border-radius: 5px;
  z-index: 2;
  padding: 30px 15px;

  @media (max-width: 600px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__text {
  font-size: 16px;
  line-height: 1.3;
  color: #fff;
  font-weight: 400;
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  min-width: 169px;
  min-height: 41px;
  width: fit-content;
  background-color: var(--orange);
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  margin: 0 auto;
  color: #FFFFFF;
  transition: background-color .3s ease-in-out;

  @media (any-hover: hover) {
    &:hover {
      background-color: var(--hover);
    }
  }

  &:active {
    background-color: var(--active);
    transition-duration: .1s;
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 60px;

  &__container {
    display: flex;
    align-items: flex-end;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
      flex-direction: column;
    }
  }

  &__map {
    flex: 0 1 544px;
    height: 333px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__list {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 16px;
    flex: 0 1 493px;

    @media (max-width: 991px) {
      justify-content: center;
      flex: none;
      width: 100%;
    }

  }

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.streich-item {
  display: flex;
  align-items: flex-start;
  gap: 32px;

  @media (max-width: 991px) {
    flex-direction: column;
    gap: 24px;
  }

  &:not(:last-child) {
    margin-bottom: 60px;
  }

  &__image {
    position: relative;
    padding-bottom: 37%;
    flex: 0 1 441px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
      padding-bottom: 50%;
    }
    @media (max-width: 600px) {
      padding-bottom: 93%;
    }
    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }

  &__descr {
    flex: 0 1 638px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }
  }

  &__descr-top {
    display: flex;
    align-items: center;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__descr-left {
    display: flex;
    align-items: center;
    gap: 10px 24px;
    flex-wrap: wrap;
  }

  &__team {
    color: var(--yellow);
  }

  &__score {
    color: var(--white);
  }

  &__descr-right {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 24px;
  }

  &__data {
    color: var(--white);
    opacity: .7;
  }

  &__texts {
    width: 100%;
  }

  &__text {
    color: var(--white);

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}