@mixin marginBlock {
  &:not(:last-child) {
    margin-bottom: 120px;
  }
}

.header {
  padding: 20px 0;

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-menu);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}


.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      row-gap: 50px;
    }

  }

  &__item {}

  &__link {
    color: var(--black);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 45px;
  height: 25px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--black);
    border-radius: 8px;
  }
}

.menu-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
}

// ======================================================================================================================================================

.hero {
  @include marginBlock();
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .44);
    z-index: 1;
  }

  &__container {
    display: flex;
    align-items: center;
    min-height: 608px;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    z-index: 2;
  }

  &__descr {
    max-width: 544px;
    width: 100%;
    background-color: var(--cor);
    padding: 24px;

    @media (max-width: 991px) {
      padding: 24px 16px;
    }

    @media (max-width: 600px) {
      padding: 24px 10px;
    }
  }

  &__title {
    color: var(--gold);
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__text {
    color: var(--white);
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__link {
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.kamers {
  @include marginBlock();

  &_2 {
    margin-top: 140px;

    @media (max-width: 991px) {
      margin-top: 80px;
    }

  }

  &__title {
    color: var(--black);
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__list {
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
      grid-template-columns: 1fr;
    }

    &_2 {
      display: block;
    }

    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  &__item {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    background-color: var(--cor);
    padding: 24px 16px;

    @media (max-width: 991px) {
      padding: 16px;
    }

    @media (max-width: 600px) {
      padding: 16px 10px;
      flex-direction: column;
    }
  }

  &__image {
    flex: 0 1 232px;
    height: 266px;

    @media (max-width: 600px) {
      flex: none;
      width: 100%;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      flex: none;
      width: 100%;
    }
  }

  &__descr {
    flex: 0 1 256px;

    @media (max-width: 991px) {
      flex: 0 1 590px;
    }

    @media (max-width: 600px) {
      flex: none;
      width: 100%;
    }
  }

  &__subtitle {
    text-align: center;
    color: var(--gold);

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__gasten {
    display: flex;
    align-items: center;
    gap: 28px;
    color: var(--white);

    & img {
      display: block;
      width: 20px;
      height: 20px;
      flex-shrink: 0;
      object-fit: contain;
      object-position: center;
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__text {
    color: var(--white);
  }

  &__link {
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.kamers-item {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  padding: 24px;
  background-color: var(--cor);

  @media (max-width: 991px) {
    gap: 24px;
    padding: 16px;    
  } 
  @media (max-width: 600px) {
     flex-direction: column;
  }

  &:not(:last-child) {
    margin-bottom: 60px
  }

  &__images {
    flex: 0 1 403px;

    @media (max-width: 600px) {
      flex: none;
      width: 100%;
    }
  }

  &__image {
    height: 208px;

    @media (max-width: 991px) {
      height: 322px;
    }

    @media (max-width: 600px) {
      height: 208px;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &:not(:last-child) {
      margin-bottom: 16px
    }
  }

  &__descr {
    flex: 0 1 603px;

    @media (max-width: 600px) {
      flex: none;
      width: 100%;
    }
  }

  &__title {
    color: var(--gold);
    text-align: center;
    &:not(:last-child) {
      margin-bottom: 24px
    }
  }

  &__gastel {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--white);

    & img {
      display: block;
      width: 35px;
      height: 35px;
      object-fit: contain;
      object-position: center;
    }

    &:not(:last-child) {
      margin-bottom: 24px
    }
  }

  &__texts {
    width: 100%;
  }

  &__text {
    width: 100%;
    color: var(--white);

    &:not(:last-child) {
      margin-bottom: 16px
    }
  }
}

// ======================================================================================================================================================

.about {
  @include marginBlock();
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .36);
    z-index: 1;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 556px;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    z-index: 2;
  }

  &__descr {
    max-width: 928px;
    width: 100%;
    background-color: var(--cor);
    padding: 24px;

    @media (max-width: 991px) {
      padding: 16px;
    }

    @media (max-width: 600px) {
      padding: 16px 10px;
    }
  }

  &__title {
    color: var(--gold);
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 14px;
    }
  }

  &__texts {}

  &__text {
    color: var(--white);
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}

// ======================================================================================================================================================

.gallery {
  @include marginBlock();

  &_2 {
    margin-top: 140px;

    @media (max-width: 991px) {
      margin-top: 80px;
    }

  }

  &__title {
    color: var(--black);
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__item {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 600px) {
      flex-direction: column;
    }

    &_2 {
      flex-direction: row-reverse;

      @media (max-width: 600px) {
        flex-direction: column;
      }
    }

    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  &__left {
    flex: 0 1 352px;

    @media (max-width: 991px) {
      display: none;
    }

    @media (max-width: 600px) {
      flex: none;
      width: 100%;
      display: block;
    }
  }

  &__image {
    height: 184px;

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &_1 {
      height: 381px;
    }
  }

  &__right {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 14px 32px;
    flex: 0 1 736px;

    @media (max-width: 991px) {
      flex: 0 1 100%;

      gap: 24px;
    }

    @media (max-width: 600px) {
      flex: none;
      grid-template-columns: 1fr;
      width: 100%;
    }
  }

  &__link {
    margin: 0 auto;
  }
}


// ======================================================================================================================================================

.contacts {
  @include marginBlock();

  &_2 {
    margin-top: 140px;

    @media (max-width: 991px) {
      margin-top: 80px;
    }

  }

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
      flex-direction: column-reverse;
    }

  }

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;
    flex: 0 1 544px;

    @media (max-width: 991px) {
      gap: 24px;
      max-width: 544px;
      width: 100%;
      flex: none;
      margin: 0 auto;
    }

    @media (max-width: 400px) {
      grid-template-columns: 1fr;
      max-width: 260px;
    }
  }

  &__image {
    height: 400px;

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__right {
    flex: 0 1 544px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }

  }

  &__title {
    color: var(--gold);
    text-align: left;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__text {
    color: var(--black);
    text-align: left;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}

.form {
  display: block;
  max-width: 351px;
  width: 100%;

  &__inputs {
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__input {
    display: block;
    width: 100%;
    border-radius: 5px;
    min-height: 56px;
    padding: 0 16px;
    box-shadow: 0px 0px 10px 0px rgba(71, 69, 68, 0.22);
    background-color: #f9f8f8;
    color: var(--black);
    transition: box-shadow .3s ease-in-out;

    &::placeholder {
      color: var(--black);
      opacity: .6;
    }

    @media (any-hover: hover) {
      &:hover {
        box-shadow: 0px 0px 10px 0px var(--hover);
      }
    }

    &:focus-visible {
      box-shadow: 0px 0px 10px 0px var(--hover);
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__button {}
}

// ======================================================================================================================================================


.terms {
  padding: 140px 0 0 0;

  @media (max-width: 991px) {
    padding: 80px 0 0 0;
  }

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}


.no-found {
  padding: 250px 0 50px 0;

  @media (max-width: 991px) {
    padding: 160px 0 50px 0;
  }

  @media (max-width: 600px) {
    padding: 120px 0 50px 0;
  }

  &__title {
    font-size: 60px;
    line-height: 1.3;
    color: var(--black);
    text-align: center;
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 40px;
    }

    @media (max-width: 600px) {
      font-size: 32px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__text {
    font-size: 24px;
    line-height: 1.3;
    color: var(--black);
    text-align: center;
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 22px;
    }

    @media (max-width: 600px) {
      font-size: 20px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__link {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;
    transition: color .3s ease-in-out;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================
.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh
}

.popup.popup-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  display: none;
}

.popup.popup-active.show {
  display: flex;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 540px;
  background-color: #000000;
  border-radius: 5px;
  z-index: 2;
  padding: 30px 15px;

  @media (max-width: 600px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__text {
  font-size: 16px;
  line-height: 1.3;
  color: #fff;
  font-weight: 400;
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  min-width: 169px;
  min-height: 41px;
  width: fit-content;
  background-color: var(--gold);
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  margin: 0 auto;
  color: #FFFFFF;
  transition: background-color .3s ease-in-out;

  @media (any-hover: hover) {
    &:hover {
      background-color: var(--hover);
    }
  }

  &:active {
    background-color: var(--active);
    transition-duration: .1s;
  }
}

// ======================================================================================================================================================

.footer {
  padding-top: 60px;
  padding-bottom: 92px;
  background-color: var(--cor);

  @media (max-width: 991px) {
    padding-bottom: 60px;
  }

  &__map {
    height: 364px;

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px 24px;
  }

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}