@mixin marginBlock {
  &:not(:last-child) {
    margin-bottom: 60px;
  }
}

.header {
  padding: 20px 0;

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-menu);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;

    @media (max-width: 991px) {
      flex-direction: column;
      row-gap: 50px;
    }

  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 45px;
  height: 25px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

.menu-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
}

// ======================================================================================================================================================

.hero {
  @include marginBlock();
  padding-top: 60px;

  &__container {
    display: flex;
    align-items: center;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      row-gap: 50px;
    }

  }

  &__descr {
    flex: 0 1 592px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }

  }

  &__title {
    color: var(--white);

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__text {
    color: var(--white);
    opacity: .7;

    &:not(:last-child) {
      margin-bottom: 80px;

      @media (max-width: 991px) {
        margin-bottom: 32px;
      }
    }
  }

  &__list {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 16px 29px;
  }

  &__item {}

  &__link {}

  &__image {
    position: relative;
    flex: 0 1 594px;
    padding-bottom: 45%;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }

    @media (max-width: 768px) {
      padding-bottom: 70%;
    }

    @media (max-width: 450px) {
      padding-bottom: 80%;
    }

    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================

.about {
  @include marginBlock();

  &__content {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 18px;

    @media (max-width: 991px) {
      padding: 32px 16px;
    }

    @media (max-width: 600px) {
      padding: 24px 10px;
    }
  }

  &__title {
    color: var(--white);
    max-width: 592px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__descr {
    max-width: 673px;
    width: 100%;
  }

  &__text {
    color: var(--white);

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}

// ======================================================================================================================================================

.games {
  @include marginBlock();

  &_2 {
    padding-top: 100px;

    @media (max-width: 991px) {
      padding-top: 80px;
    }
  }

  &__title {
    text-align: center;
    color: var(--white);

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }
    }
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 32px;

    @media (max-width: 1220px) {
      gap: 24px;
      grid-template: auto / repeat(2, 1fr);
    }

    @media (max-width: 800px) {
      grid-template-columns: 1fr;
    }

    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  &__item {}

  &__descr {
    border: 1px solid var(--white);
    border-bottom: 0;
  }

  &__top {
    display: flex;
    align-items: flex-start;
    gap: 9px;
    justify-content: space-between;

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }
    }
  }

  &__top-left {
    flex: 0 1 205px;
    padding: 16px 0 0 16px;

    @media (max-width: 600px) {
      padding: 10px 0 0 10px;
    }
  }

  &__top-item {
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 8px;

    & img {
      display: block;
      width: 17px;
      height: 17px;
      flex-shrink: 0;
      object-fit: contain;
      object-position: center;
    }

    &:not(:last-child) {
      margin-bottom: 7px;
    }
  }

  &__right {
    flex: 0 1 176px;
    background-color: var(--yellow);
    text-align: center;
    padding: 8px 16px;
    color: var(--white);
    margin-top: 12px;

    @media (max-width: 600px) {
      margin-top: 10px;
      padding: 8px;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;

    @media (max-width: 800px) {
      justify-content: space-between;
    }

    @media (max-width: 600px) {
      padding: 10px;
    }
  }

  &__bottom-left {
    color: var(--white);
    flex: 0 1 245px;
  }

  &__bottom-right {
    color: var(--white)
  }

  &__link {
    width: 100%;
  }

  &__all {
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.gallery {
  @include marginBlock();

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
      flex-direction: column;
    }
  }

  &__left {
    flex: 0 1 300px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }
  }

  &__title {
    color: var(--white);
  }

  &__right {
    display: grid;
    gap: 19px 32px;
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    grid-template-areas: "img1 img1 img2""img1 img1 img3";
    flex: 0 1 906px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
      gap: 16px 24px;
    }

    @media (max-width: 500px) {
      grid-template-columns: 1fr;
      grid-template-areas: "img1""img2""img3";
    }
  }

  &__image {
    position: relative;
    padding-bottom: 66%;

    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }

    &_1 {
      grid-area: img1;
      padding-bottom: 67%;
    }

    &_2 {
      grid-area: img2;
    }

    &_3 {
      grid-area: img3;
    }
  }
}

// ======================================================================================================================================================

.contacts {
  @include marginBlock();

  &_2 {
    padding-top: 100px;

    @media (max-width: 991px) {
      padding-top: 80px;
    }
  }

  &__title {
    color: var(--white);

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }
    }
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
      gap: 24px;
    }

  }

  &__descr {
    flex: 0 1 455px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }
  }

  &__text {
    color: var(--white);
  }
}

.form {
  display: block;
  flex: 0 1 384px;

  @media (max-width: 991px) {
    flex: none;
    width: 100%;
    max-width: 384px;
  }

  &__inputs {
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  &__input {
    display: block;
    width: 100%;
    min-height: 56px;
    color: var(--white);
    padding: 0 16px;
    background-color: transparent;
    border: 1px solid var(--white);
    transition: border-color .3s ease-in-out;

    &:not(:last-child) {
      margin-bottom: 16px;
    }

    &::placeholder {
      color: var(--white);
      opacity: .7;
    }

    @media (any-hover: hover) {
      &:hover {
        border-color: var(--hover);
      }
    }

    &:focus-visible {
      border-color: var(--hover);
    }

  }

  &__button {}
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 50px;

  &__map {
    height: 398px;

    & iframe {
      width: 100%;
      height: 100%;
    }

    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  &__container {}

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.terms {
  padding: 100px 0 0 0;

  @media (max-width: 991px) {
    padding: 80px 0 0 0;
  }

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

.no-found {
  padding: 250px 0 50px 0;

  @media (max-width: 991px) {
    padding: 160px 0 50px 0;
  }

  @media (max-width: 600px) {
    padding: 120px 0 50px 0;
  }

  &__title {
    font-size: 60px;
    line-height: 1.3;
    color: var(--white);
    text-align: center;
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 40px;
    }

    @media (max-width: 600px) {
      font-size: 32px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__text {
    font-size: 24px;
    line-height: 1.3;
    color: var(--white);
    text-align: center;
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 22px;
    }

    @media (max-width: 600px) {
      font-size: 20px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__link {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 400;
    transition: color .3s ease-in-out;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================
.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh
}

.popup.popup-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  display: none;
}

.popup.popup-active.show {
  display: flex;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 540px;
  background-color: #000000;
  border-radius: 5px;
  z-index: 2;
  padding: 30px 15px;

  @media (max-width: 600px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__text {
  font-size: 16px;
  line-height: 1.3;
  color: #fff;
  font-weight: 400;
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  min-width: 169px;
  min-height: 41px;
  width: fit-content;
  background-color: var(--orange);
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  margin: 0 auto;
  color: #FFFFFF;
  transition: background-color .3s ease-in-out;

  @media (any-hover: hover) {
    &:hover {
      background-color: var(--hover);
    }
  }

  &:active {
    background-color: var(--active);
    transition-duration: .1s;
  }
}

// ======================================================================================================================================================

.game {
  padding-top: 100px;

  @media (max-width: 991px) {
    padding-top: 80px;
  }

  &__title {
    color: var(--white);
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }
}

.game-top {
  display: flex;
  align-items: flex-start;
  gap: 32px;

  @media (max-width: 991px) {
    flex-direction: column;
    gap: 24px;
  }
  &:not(:last-child) {
    margin-bottom: 32px;
  }
  &__left {
    flex: 0 0 365px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }
  }

  &__left-top {
    display: flex;
    align-items: center;
    gap: 16px;

    @media (max-width: 600px) {
      flex-direction: column;
    }

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__background {
    padding: 8px 16px;
    color: var(--white);
    background-color: var(--yellow);
    flex: 0 1 50%;
    text-align: center;

    @media (max-width: 991px) {
      padding: 8px;
    }

    @media (max-width: 600px) {
      flex: none;
      width: 100%;
    }
  }

  &__num {
    flex: 0 1 50%;
    color: var(--white);

    @media (max-width: 600px) {
      flex: none;
      width: 100%;
    }
  }

  &__left-bottom {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;

    @media (max-width: 600px) {
      flex-direction: column;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--white);
    flex: 0 1 50%;

    @media (max-width: 600px) {
      flex: none;
      width: 100%;
    }
    &_1 {
      flex: 0 1 100%;
    }
    & img {
      display: block;
      width: 17px;
      height: 17px;
      flex-shrink: 0;
      object-fit: contain;
      object-position: center;
    }
  }

  &__right {
    flex: 0 1 800px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }
  }

  &__text {
    color: var(--white);

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}

.game-images {
  display: grid;
  grid-template: auto / repeat(3, 1fr);
  gap: 32px;

  @media (max-width: 991px) {
    gap: 24px;
    grid-template: auto / repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  &__image {
    position: relative;
    padding-bottom: 67%;

    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}