@mixin marginBlock {
  &:not(:last-child) {
    margin-bottom: 100px;
  }
}

.header {
  padding: 25px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  background-color: var(--dark);

  &_2 {
    background-color: transparent;
    & .nav__link {
      color: var(--black);
    }

    & .burger {
      & span {
        background-color: var(--black);
      }
    }
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-menu);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      row-gap: 50px;
    }

  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (max-width: 991px) {
      color: var(--black);
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 45px;
  height: 25px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

.menu-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
}

// ======================================================================================================================================================

.hero {
  background-color: var(--dark);
  padding-top: 151px;
  padding-bottom: 100px;

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
      gap: 24px;
    }
  }

  &__image {
    position: relative;

    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }

    &_1 {
      flex: 0 1 449px;
      padding-bottom: 46%;

      @media (max-width: 991px) {
        flex: none;
        width: 100%;
        padding-bottom: 55%;
      }

      @media (max-width: 768px) {
        padding-bottom: 65%;
      }
    }

    &_2 {
      flex: 0 1 261px;
      padding-bottom: 62%;

      @media (max-width: 991px) {
        display: none;
      }
    }
  }

  &__content {
    flex: 0 1 640px;
    padding-top: 10px;

    @media (max-width: 991px) {
      flex: none;
      padding-top: 0;
      width: 100%;
    }
  }

  &__title {
    color: var(--white);

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }
    }
  }

  &__descr {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 600px) {}
  }

  &__texts {
    flex: 0 1 352px;
  }

  &__text {
    color: var(--white);
    opacity: .6;

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 32px;
      }
    }
  }

  &__list {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 16px 26px;
  }

  &__item {}

  &__link {}
}

// ======================================================================================================================================================

.games {
  padding: 60px 0;
  background-color: var(--d-green);
  @include marginBlock();

  &__title {
    color: var(--white);

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }
    }
  }
}

.games-game {
  display: flex;
  border-radius: 10px;
  background-color: var(--white);

  @media (max-width: 600px) {
    flex-direction: column;
    gap: 27px;
  }

  &:not(:last-child) {
    margin-bottom: 16px;
  }

  &__left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    flex: 0 1 50%;

    @media (max-width: 868px) {
      flex: 0 0 200px;
    }

    @media (max-width: 600px) {
      flex: none;
      width: 100%;
      padding-bottom: 0;
      ;
    }
  }

  &__lefter {
    @media (max-width: 868px) {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 16px;
    }

    @media (max-width: 600px) {
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
    }
  }

  &__data {
    color: var(--black);
  }

  &__game {
    color: var(--black);
    display: flex;
    align-items: center;
    gap: 8px;

    & picture {
      & img {
        display: block;
        width: 28px;
        height: 19px;
        object-fit: contain;
        object-position: center;
      }
    }
  }

  &__score {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark);
    flex: 0 0 161px;
    padding: 5px 10px;
    line-height: 1;
    color: var(--white);

    @media (max-width: 868px) {
      flex: 0 0 120px;
    }

    @media (max-width: 600px) {
      height: 73px;
    }

    &::before {
      display: none;
    }
  }

  &__right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex: 0 1 50%;
    padding: 10px;

    @media (max-width: 868px) {
      flex: 0 1 100%;
    }

    @media (max-width: 600px) {
      padding: 0;
    }
  }

  &__games {
    @media (max-width: 868px) {
      display: flex;
      flex-direction: column-reverse;
      flex: 0 1 100%;
    }

    @media (max-width: 600px) {
      padding: 0 0 10px 10px;
    }
  }

  &__link {}
}

// ======================================================================================================================================================

.about {
  @include marginBlock();

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
      flex-direction: column;
    }
  }

  &__left {
    flex: 0 1 446px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }
  }

  &__title {
    color: var(--black);

    &::before {
      background-color: var(--black);
    }

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__texts {}

  &__text {
    color: var(--black);

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__images {
    display: flex;
    align-items: flex-end;
    gap: 32px;
    flex: 0 1 641px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
      gap: 24px;
      justify-content: center;
    }

    @media (max-width: 600px) {
      flex-direction: column;
    }
  }

  &__image {
    position: relative;

    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }

    &_1 {
      flex: 0 1 352px;
      padding-bottom: 82%;

      @media (max-width: 991px) {
        padding-bottom: 57%;
      }

      @media (max-width: 600px) {
        flex: none;
        width: 100%;
      }
    }

    &_22 {
      flex: 0 1 257px;
      padding-bottom: 61%;

      @media (max-width: 991px) {
        padding-bottom: 43%;
      }

      @media (max-width: 600px) {
        flex: none;
        width: 100%;
      }
    }
  }
}

// ======================================================================================================================================================


.gallery {
  @include marginBlock();

  &_2 {
    padding-top: 220px;

    @media (max-width: 991px) {
      padding-top: 180px;
    }
  }

  &__title {
    color: var(--black);

    &::before {
      background-color: var(--black);
    }

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 24px;
    }
  }

  &__image {
    position: relative;
    border-radius: 5px;
    flex: 0 1 640px;
    overflow: hidden;
    padding-bottom: 23%;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
      padding-bottom: 40%;
    }

    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }

  &__descr {
    flex: 0 1 448px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }
  }

  &__text {
    color: var(--black);

    &:not(:last-child) {
      margin-bottom: 78px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }
    }
  }

  &__link {}
}

.gallery-top {
  display: grid;
  grid-template: auto / repeat(3, 1fr);
  gap: 32px;

  @media (max-width: 991px) {
    gap: 24px;
    grid-template: auto / repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  &:not(:last-child) {
    margin-bottom: 24px;
  }

  &__image {
    position: relative;
    padding-bottom: 72%;
    border-radius: 5px;
    overflow: hidden;

    &_none {
      @media (max-width: 991px) {
        display: none;
      }

      @media (max-width: 600px) {
        display: block;
      }
    }

    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

.gallery-middle {
  display: flex;
  align-items: flex-start;
  gap: 32px;

  @media (max-width: 991px) {
    gap: 24px;
    flex-direction: column;
  }

  &:not(:last-child) {
    margin-bottom: 24px
  }

  &__image {
    position: relative;

    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }

    &_1 {
      flex: 0 1 640px;
      padding-bottom: 23%;

      @media (max-width: 991px) {
        flex: none;
        width: 100%;
        padding-bottom: 40%;
      }
    }

    &_2 {
      flex: 0 1 448px;
      padding-bottom: 22.7%;

      @media (max-width: 991px) {
        flex: none;
        width: 100%;
        padding-bottom: 57%;
      }
    }
  }
}

// ======================================================================================================================================================

.evnt {
  padding-top: 220px;

  @media (max-width: 991px) {
    padding-top: 180px;
  }

  &__title {
    color: var(--black);

    &::before {
      background-color: var(--black);
    }

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }
    }
  }
}

.evnt-top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;

  @media (max-width: 991px) {
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }

  @media (max-width: 600px) {}

  &:not(:last-child) {
    margin-bottom: 20px
  }

  &__items {}

  &__item {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    color: var(--black);

    & picture {
      & img {
        display: block;
        width: 28px;
        height: 19px;
        object-fit: contain;
        object-position: center;
      }
    }
  }

  &__score {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    flex-shrink: 0;
    width: 161px;
    height: 73px;
    padding: 10px 15px;
    background-color: var(--dark);
    @media (max-width: 991px) {
      width: fit-content;
      min-width: 100px;
      min-height: 50px;
      height: auto;
      margin: 0 auto;
    }
    @media (max-width: 600px) {

    }
    &::before {
      display: none;
    }
  }
}

.evnt-content {
 
  &__content {
    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 32px;
      }
    }
  }

  &__column {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__image {
    position: relative;
    padding-bottom: 39%;

    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }

  &__texts {}

  &__text {
    color: var(--black)
  }

  &__link {
    display: block;
    border-radius: 5px;
    width: 81px;
    height: 54px;
    transition: opacity .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        opacity: .6;
      }
    }

    &:focus-visible {
      opacity: .6;
    }

    &:active {
      opacity: .6;
      transition-duration: .1s;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}


// ======================================================================================================================================================

.contacts {
  @include marginBlock();
  padding: 60px 0;
  background-color: var(--dark);

  &_2 {
    padding-top: 220px;

    @media (max-width: 991px) {
      padding-top: 180px;
    }
  }

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
      flex-direction: column;
    }

    @media (max-width: 600px) {
      gap: 24px;
      flex-direction: column;
    }
  }

  &__left {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    flex: 0 1 738px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }

    @media (max-width: 600px) {
      flex-direction: column;
    }
  }

  &__left-left {
    flex: 0 1 352px;

    @media (max-width: 991px) {
      flex: 0 1 50%;
    }

    @media (max-width: 600px) {
      flex: none;
      width: 100%;
    }
  }

  &__title {
    color: var(--white);

    &::before {
      display: none;
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__text {
    color: var(--white);
    opacity: .6;
  }

  &__image {
    position: relative;
    display: block;
    flex: 0 1 353px;
    padding-bottom: 28.5%;
    border-radius: 5px;
    overflow: hidden;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
      padding-bottom: 50%;
    }

    @media (max-width: 600px) {
      padding-bottom: 65%;
    }

    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

.form {
  display: block;
  width: 100%;
  flex: 0 1 352px;

  @media (max-width: 991px) {
    flex: 0 1 50%;
  }

  @media (max-width: 600px) {
    flex: none;
    width: 100%;
  }

  &__inputs {
    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }
    }
  }

  &__input {
    display: block;
    width: 100%;
    min-height: 56px;
    border-radius: 5px;
    color: var(--white);
    border: 2px solid transparent;
    background-color: rgba(241, 241, 241, 0.29);
    padding: 0 16px;
    transition: border-color .3s ease-in-out;

    &::placeholder {
      opacity: .6;
      color: var(--white);
    }

    @media (any-hover: hover) {
      &:hover {
        border-color: var(--hover);
      }
    }

    &:focus-visible {
      border-color: var(--hover);
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__button {}
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 60px;

  &__map {
    height: 420px;
    max-width: 640px;
    margin: 0 auto;

    & iframe {
      width: 100%;
      height: 100%;
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px 24px;

  }

  &__link {
    color: var(--black);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.terms {
  padding: 140px 0 0 0;

  @media (max-width: 991px) {
    padding: 80px 0 0 0;
  }

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

.no-found {
  padding: 250px 0 50px 0;

  @media (max-width: 991px) {
    padding: 160px 0 50px 0;
  }

  @media (max-width: 600px) {
    padding: 120px 0 50px 0;
  }

  &__title {
    font-size: 60px;
    line-height: 1.3;
    color: var(--black);
    text-align: center;
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 40px;
    }

    @media (max-width: 600px) {
      font-size: 32px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__text {
    font-size: 24px;
    line-height: 1.3;
    color: var(--black);
    text-align: center;
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 22px;
    }

    @media (max-width: 600px) {
      font-size: 20px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__link {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;
    transition: color .3s ease-in-out;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================
.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh
}

.popup.popup-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  display: none;
}

.popup.popup-active.show {
  display: flex;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 540px;
  background-color: #000000;
  border-radius: 5px;
  z-index: 2;
  padding: 30px 15px;

  @media (max-width: 600px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__text {
  font-size: 16px;
  line-height: 1.3;
  color: #fff;
  font-weight: 400;
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  min-width: 169px;
  min-height: 41px;
  width: fit-content;
  background-color: var(--green);
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  margin: 0 auto;
  color: #FFFFFF;
  transition: background-color .3s ease-in-out;

  @media (any-hover: hover) {
    &:hover {
      background-color: var(--hover);
    }
  }

  &:active {
    background-color: var(--active);
    transition-duration: .1s;
  }
}